SECRET_KEY=supersecretkey
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=["https://localhost"]
SENTRY_DSN=supersecretdsn
DB_HOST=supersecrethost
DB_USER=secretuser
DB_PASSWORD=supersecretkey
DB_NAME=secretname
DB_READONLY_USER=readonly
DB_READONLY_PASSWORD=supersecretkey
GS_DEFAULT_ACL=publicRead
GS_BUCKET_NAME=secretbucketname

OCTOPART_API_KEY=supersecretkey
MOUSER_API_KEY=supersecretkey
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=supersecretkey
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=supersecretkey
SENDGRID_API_KEY=supersecretkey
RECAPTCHA_PUBLIC_KEY=supersecretkey
RECAPTCHA_PRIVATE_KEY=supersecretkey

# Stripe test keys
INDABOM_STRIPE_PRICE_ID=supersecretid
STRIPE_PUBLIC_KEY=supersecretkey
STRIPE_SECRET_KEY=supersecretkey
STRIPE_LIVE_MODE=0
DJSTRIPE_WEBHOOK_SECRET=supersecretkey

# For Google Cloud Build
DATABASE_URL=supersecretkey